body {margin:0;}

.wrapper{
	display:grid;
	grid-template-columns:2fr 1fr 1fr;

}

.navigation{

	display:grid;
	grid-template-columns: repeat(9, 11%);
	grid-template-rows: 20% 20% 20% ;
	grid-auto-flow: column;
	grid-column-start: 1;
	grid-column-end:4;
	background-color:#0d0d0d;
	font-size: 20px;
	color:white;
	

}


.topnav {
	overflow: hidden;
	background-color: #333;

}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 12px;
	text-decoration: none;
	font-size: 17px;
	margin-top:10px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav .icon {
	display: none;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 100px; /* Should be removed. Only for demonstration */
	
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}


/* Create two equal columns that floats next to each other */
.column_b {
	float: left;
	width: 25%;
	border-radius: 5px;
	padding: 20px;

	
}

/* Clear floats after the columns */
.row_b:after {
	content: "";
	display: table;
	clear: both;
}


@media screen and (max-width: 900px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}

	.column {
		width: 100%;
		align-content:center;
	}
	.logo_img{

		padding : 30px;
		width: 100%;
		resize: both;
		overflow: auto;
	}

	.search{
		padding : 15px;
	}
	

	

}

@media screen and (max-width: 900px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.column {
		width: 100%;
		align-content:center;
	}
	
	.column_b{
		width: 50%;
		align-content:center;
	}
	
	.logo_img{
		padding : 30px;
		width: 100%;
		resize: both;
		overflow: auto;

	}

	.search{
		padding : 15px;
	}
	


}


@media screen and (max-width: 400px) {
	
	.column_b{
		width: 100%;
		align-content:center;
	}
	
}

.navigation div{
	text-align: center;
	margin: 10px;
	font-size: 15px;
	line-height: 16px;display: table-cell;
	vertical-align: middle;
}

.truck{
	display:grid;
	grid-template-columns:1fr;
	margin-top: 10px;
	width:100%;
	height:auto;
	grid-column-start: 1;
	grid-column-end: 4;
	
}
.main-page{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:20px;
	margin-top: 20px;
}

.box {
	border-radius: 5px;
	padding: 20px;
	width:25%;
	float:left;
	position: relative;
	

}
/*
.box:nth-child(even){
*/
}

.main-page-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: 20% 20% 20% ;
	grid-auto-flow: column;
}

.footer{

	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0px;

}

